<html>
<script src="https://7slightningoutpoc-dev-ed.develop.my.site.com/lightning/lightning.out.js"></script>
<script src="https://wwww.google.com/recapcha/api.js"></script>


<body>
<div data-lightning-out="true"></div>
<div class="g-recaptcha" data-sitekey="6LdZ8g8kAAAAAJid4RyxBoDE-uxOEnHYVr_QHu96" data-callback="enableButton"></div>
<input type="submit" name="submit" id="salesforcebutton" disabled="disabled" onclick="startFlow()">

</body>

<script>

	const appName = "c:flowRunnerPoc";
	const componentName = "c:flowRunner";
	const flowName = "create_case_with_related_file";
	const lightningEndpoint =
		"https://7slightningoutpoc-dev-ed.develop.my.site.com";
	const targetElement = document.querySelector("[data-lightning-out]");
	const componentAttributes = {
		flowApiName: flowName

	};

	function startFlow() {
		$Lightning.use(
			appName,
			function () {
				$Lightning.createComponent(
					componentName,
					componentAttributes,
					targetElement,
					function (cmp) {
						console.log("created lightning (LWC) component");
					}
				);
			},
			lightningEndpoint
		);
	}

	function timestamp() {
		var response = document.getElementById("g-recaptcha-response");
		if (response == null || response.value.trim() == "") {
			var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
			elems["ts"] = JSON.stringify(new Date().getTime());
			document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
		}
	}

	setInterval(timestamp, 500);

	function enableButton(){
		document.getElementById("salesforcebutton").disabled = false;
	}

</script>
</html>
